spring.data.mongodb.host=10.132.0.15
spring.data.mongodb.database=social_network_db
spring.data.mongodb.port=27017

spring.neo4j.uri=neo4j://10.132.0.13:7687
spring.neo4j.authentication.username=neo4j
spring.neo4j.authentication.password=admin

management.endpoint.health.show-details=always